{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cluster": {
    "NodeId": 0
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=host.docker.internal;Initial Catalog=Order;User Id=sa;Password=5ecur3P@ssw0rd"
  }
}
